jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@192.168.0.113\:1521\:orcl
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.user=QYKP
jdbc.password=QYKP
jdbc.initialPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2








